{
  "name": "content-cleaner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Turns raw source text into KCS-gold, Robin-ready KB articles + a reviewer report. Proposes; a human approves before KB upload.",
  "bin": { "content-cleaner": "clean.js" },
  "scripts": {
    "clean": "node clean.js",
    "test": "node --test"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "latest",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1"
  }
}
